# imop

./: .gitignore  README.md
Docker/: Dockerfile  projects-all.txt  projects-one.txt  run_all_in_docker.sh  setup.sh
data/: study-evolution-projects.txt  study_projects.csv  subjects-repo.txt  subjects.txt
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/iemop/: DependencyMojo.java  InstrumentMojo.java  RTSMojo.java  RunMojo.java  SetupMojo.java
maven-plugin/src/main/java/org/iemop/instrumentation/: Instrumentation.java  InstrumentationLocation.java  InstrumentationRestore.java  InstrumentationResult.java  InstrumentationTask.java
maven-plugin/src/main/java/org/iemop/instrumentation/project/: InstrumentProject.java  InstrumentProjectWorker.java
maven-plugin/src/main/java/org/iemop/instrumentation/strategy/: BasicIncrementalInstrumentation.java  InstrumentationStrategy.java  NonIncrementalInstrumentation.java
maven-plugin/src/main/java/org/iemop/util/: Config.java  Constants.java  IOUtil.java  LibraryUtil.java  TimerUtil.java  Util.java
maven-plugin/src/main/java/org/iemop/util/dclasses/: DynamicDepsBuilder.java  DynamicTestRunner.java
maven-plugin/src/main/java/org/iemop/util/hasher/: HashTable.java  HasherUtil.java  IncrementalJarCleaner.java
maven-plugin/src/main/java/org/iemop/util/instrumentation/: AspectJUtil.java  BISMUtil.java  InstrumentationTool.java  InstrumentationToolResult.java
maven-plugin/src/main/java/org/iemop/util/sclasses/: ClassLevelDepsBuilder.java  JDeps.java  Klass.java
maven-plugin/src/main/java/org/iemop/util/smethods/: ClassToMethodsCollectorCV.java  DependencyResults.java  Method.java  MethodCallCollectorCV.java  MethodLevelDepsBuilder.java  StaticDependencies.java
maven-plugin/src/main/resources/bism/specs/: Appendable_ThreadSafe.spec  CharSequence_NotInMap.spec  CharSequence_NotInSet.spec  Closeable_MultipleClose.spec  Collection_UnsafeIterator.spec  Collection_UnsynchronizedAddAll.spec  Collections_SortBeforeBinarySearch.spec  Console_CloseReader.spec  InputStream_ManipulateAfterClose.spec  InputStream_MarkAfterClose.spec  Iterator_HasNext.spec  Iterator_RemoveOnce.spec  ListIterator_RemoveOnce.spec  Map_CollectionViewAdd.spec  Map_ItselfAsKey.spec  Map_ItselfAsValue.spec  Map_UnsafeIterator.spec  OutputStream_ManipulateAfterClose.spec  Reader_ManipulateAfterClose.spec  Set_ItselfAsElement.spec  StringBuilder_ThreadSafe.spec  System_NullArrayCopy.spec  Throwable_InitCauseOnce.spec  TreeMap_Comparable.spec
mop/: Arrays_MutuallyComparableMonitorAspect.aj  BaseAspect_new.aj  DefaultCacheKeyResolver.java  build_aspects_agent.sh  build_aspects_jar.sh
scripts/: constants.sh  get_project_revisions.sh  overall_csv.sh  run_all.sh  setup.sh  treat_special.sh  vms.sh  (+1 more)
(+367 files in other folders)
